package com.company;

public class Main {

    public static void main(String[] args) {
	// write your code here
        //380 ... 449 - Фиолетовый ("Violet")
        //450 ... 494 - Синий ("Blue")
        //495 ... 569 - Зеленый ("Green")
        //570 ... 589 - Желтый ("Yellow")
        //590 ... 619 - Оранжевый ("Orange")
        //620 ... 750 - Красный ("Red")
        //Вне диапазонов - невидимый спектр ("Invisible Light")
        System.out.println( LightColorDetector.detect(381));
        System.out.println( LightColorDetector.detect(490));
        System.out.println( LightColorDetector.detect(569));
        System.out.println( LightColorDetector.detect(580));
        System.out.println( LightColorDetector.detect(600));
        System.out.println( LightColorDetector.detect(700));
        System.out.println( LightColorDetector.detect(300));
    }
}
